driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ials?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username=root
password=lihuan4714
initialSize=10
maxActive=20
maxWait=3000